# necro-client

./: .gitignore  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
.claude/: settings.local.json
art/: necronet-banner.xcf  necronet-logo.xcf
docs/: NECRO_DESIGN.md  game_content_schema.sql  game_player_schema.sql
slice/: Program.cs
slice/GameCore.Slice/GameCore.Slice/: GameCore.Slice.csproj  README.md
slice/GameCore.Slice/GameCore.Slice/Content/: ContentCatalog.cs  GameDataRegistry.cs
slice/GameCore.Slice/GameCore.Slice/Demo/: Demo.csproj  character_snapshot.sample.json  content_catalog.sample.json
slice/GameCore.Slice/GameCore.Slice/Player/: CharacterSnapshot.cs
slice/GameCore.Slice/GameCore.Slice/Runtime/: CharacterModel.cs
slice/GameCore.Slice/GameCore.Slice/Stats/: Modifier.cs  ModifierType.cs  StatResolver.cs
src/: App.tsx  styles.css
src/components/: AbilityIcon.tsx  AccountSettings.tsx  ActionIcon.tsx  AppLayout.tsx  AuthGate.tsx  AuthLayout.tsx  CharacterPage.tsx  DamageCalculator.tsx  DamageFlowchart.tsx  DamageTypeIcon.tsx  Dashboard.tsx  DashboardRoute.tsx  DataTable.tsx  EffectsList.tsx  Footer.tsx  ForgotPassword.tsx  GamePage.tsx  GuildPage.tsx  Home.tsx  InventorySlotIcon.tsx  ItemDetails.tsx  ItemIcon.tsx  ItemPage.tsx  Login.tsx  MfaChallenge.tsx  MfaEnroll.tsx  Navbar.tsx  PublicProfile.tsx  PublishArticle.tsx  Register.tsx  ResetPassword.tsx  ResourceIcon.tsx  SkillIcon.tsx  SpellSchoolIcon.tsx  StatIcon.tsx  StaticPage.tsx  StaticPages.tsx
src/hooks/: useAuthStage.ts
src/lib/: time.ts  (+6 more)
(+70 files in other folders)
